<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/section_lable1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="NAME"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/section_lable2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="EMAIL"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/section_lable3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="PASSWORD"
        android:textAlignment="center"
        android:textSize="30sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>